{
  "robotWidth": 0.7493,
  "robotLength": 0.8636,
  "holonomicMode": true,
  "pathFolders": [
    "Five Piece",
    "Testing",
    "Three Piece",
    "Week 0"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 200.0,
  "defaultMaxAngAccel": 100.0,
  "maxModuleSpeed": 3.0
}